<!DOCTYPE html>
<html>
<head>
  <title>Create Account</title>
  <link rel = 'stylesheet' href = 'CreatAcc.css'>
</head>
<body>
<header>
  <h1>Welcome</h1>

<h2>Create Account<h2>
</header>
<main>
  <form>
  <input type="text"; name="Fname"; placeholder="First Name" required>
  <input type="text"; name="Lname"; placeholder="Last Name" required>
  <br>
  <br>
  <input type="email"; name="Email"; placeholder="Email" required>
  <input type="text"; name="Uname"; placeholder="Username" required>
  <br>
  <br>
  <input type="email"; name="Email"; placeholder="Phone Number" required>
  <input type="text"; name="Uname"; placeholder="Confirm Phone Number" required>
  <br>
  <br>
  <input type="password"; name="Pword1"; placeholder="Create password" required>
  <input type="password"; name="Pword2"; placeholder="Confirm password" required>
  <br>
  <br>
  <div>
  <button>Submit</button>
  </div>

  <p> Already have an account? <a href = "C:\Users\Kidds\OneDrive\Documents\Git\WebDev\LogIn\LogIn.html">Log In</a></p>
		
		
</body>
</html>